{
  "name": "dia-cdp",
  "version": "0.1.0",
  "description": "Dia browser CDP CLI packaged as a Codex plugin.",
  "type": "module",
  "private": false,
  "license": "MIT",
  "bin": {
    "dia-cdp": "bin/dia-cdp"
  },
  "files": [
    ".agents",
    ".codex-plugin",
    "bin",
    "skills",
    "src",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "test": "node --test"
  },
  "engines": {
    "node": ">=22"
  }
}
